DRIVER = ~fastapi
PORT = 5703
SUPERUSERS = ["Your QQ id"]

# 涩图插件设置 https://github.com/kexue-z/nonebot-plugin-setu-now
setu_cd = 60
setu_withdraw = 10
setu_max = 1
setu_minimum_send_interval = 3
setu_excludeAI = True